{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorMovies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "key": "70448eb8d9f14b2aa80723f0556438eb"
  }
}
